{
  "name": "lintas-kbb-monorepo",
  "version": "1.0.0",
  "description": "Layanan Inventaris & Sistem Tata Aset",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean"
  },
  "packageManager": "pnpm@10.28.0",
  "devDependencies": {
    "turbo": "^2.10.8",
    "typescript": "^5.4.5"
  }
}
